<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/app.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:58:57 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- APPENDICES</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.html">Table of Contents</A>
<P>
<HR>
<P>
<H1>APPENDICES</H1>
<A HREF="appa.html">Appendix A -- Opcode Map</A><BR>
<A HREF="appb.html">Appendix B -- Complete Flag Cross-Reference</A><BR>
<A HREF="appc.html">Appendix C -- Status Flag Summary</A><BR>
<A HREF="appd.html">Appendix D -- Condition Codes</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.html">Table of Contents</A>
</BODY>

