<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/c01.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:57:36 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Chapter 01</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>next:</B> <A HREF="s01_01.html">1.1 Organization of This Manual</A>
<P>
<HR>
<P>
<H1>Chapter 1 -- Introduction to the 80386</H1>
<P>
The 80386 is an advanced 32-bit microprocessor optimized for multitasking
operating systems and designed for applications needing very high
performance. The 32-bit registers and data paths support 32-bit addresses
and data types. The processor can address up to four gigabytes of physical
memory and 64 terabytes (2^(46) bytes) of virtual memory. The on-chip
memory-management facilities include address translation registers,
advanced multitasking hardware, a protection mechanism, and paged virtual
memory. Special debugging registers provide data and code breakpoints even
in ROM-based software.
<P>
<A HREF="s01_01.html">1.1  Organization of This Manual</A><BR>
<A HREF="s01_02.html">1.2  Related Literature</A><BR>
<A HREF="s01_03.html">1.3  Notational Conventions</A><BR>
<P>
<HR>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>next:</B> <A HREF="s01_01.html">1.1 Organization of This Manual</A>
</BODY>
