<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/c02.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:57:37 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Chapter 02</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s01_03.html">1.3  Notational Conventions</A><BR>
<B>next:</B> <A HREF="s02_01.html">2.1  Memory Organization and Segmentation</A>
<P>
<HR>
<P>
<H1>Chapter 2 -- Basic Programming Model</H1>
<P>
This chapter describes the 80386 application programming environment as
seen by assembly language programmers when the processor is executing in
protected mode. The chapter introduces programmers to those features of the
80386 architecture that directly affect the design and implementation of
80386 applications programs. Other chapters discuss 80386 features that
relate to systems programming or to compatibility with other processors of
the 8086 family.
<P>
The basic programming model consists of these aspects:
<UL>
<LI>Memory organization and segmentation
<LI>Data types
<LI>Registers
<LI>Instruction format
<LI>Operand selection
<LI>Interrupts and exceptions
</UL>
Note that input/output is not included as part of the basic programming
model. Systems designers may choose to make I/O instructions available to
applications or may choose to reserve these functions for the operating
system. For this reason, the I/O features of the 80386 are discussed in 
<A HREF="pii-2.html">Part II</A>.
<P>
This chapter contains a section for each aspect of the architecture that is
normally visible to applications.
<P>
<A HREF="s02_01.html">2.1  Memory Organization and Segmentation</A><BR>
<A HREF="s02_02.html">2.2  Data Types</A><BR>
<A HREF="s02_03.html">2.3  Registers</A><BR>
<A HREF="s02_04.html">2.4  Instruction Format</A><BR>
<A HREF="s02_05.html">2.5  Operand Selection</A><BR>
<A HREF="s02_06.html">2.6  Interrupts and Exceptions</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s01_03.html">1.3  Notational Conventions</A><BR>
<B>next:</B> <A HREF="s02_01.html">2.1  Memory Organization and Segmentation</A>
</BODY>
