<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/c03.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:57:55 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Chapter 03</TITLE>
</HEAD>
<BODY>
<P>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s02_06.html">2.6  Interrupts and Exceptions</A><BR>
<B>next:</B> <A HREF="s03_01.html">3.1  Data Movement Instructions</A>
<P>
<HR>
<P>
<H1>Chapter 3  Applications Instruction Set</H1>
This chapter presents an overview of the instructions which programmers can
use to write application software for the 80386 executing in protected
virtual-address mode. The instructions are grouped by categories of related
functions.
<P>
The instructions not discussed in this chapter are those that are normally
used only by operating-system programmers. Part II describes the operation
of these instructions.
<P>
The descriptions in this chapter assume that the 80386 is operating in
protected mode with 32-bit addressing in effect; however, all instructions
discussed are also available when 16-bit addressing is in effect in
protected mode, real mode, or virtual 8086 mode. For any differences of
operation that exist in the various modes , refer to 
<A HREF="c13.html">Chapter 13</A>
   ,
<A HREF="c14.html">Chapter 14</A>
   , or
<A HREF="c15.html">Chapter 15</A>
   .
<P>
The instruction dictionary in 
<A HREF="c17.html">Chapter 17</A>
   contains more detailed
descriptions of all instructions, including encoding, operation, timing,
effect on flags, and exceptions.
<P>
<A HREF="s03_01.html">3.1  Data Movement Instructions</A><BR>
<A HREF="s03_02.html">3.2  Binary Arithmetic Instructions</A><BR>
<A HREF="s03_03.html">3.3  Decimal Arithmetic Instructions</A><BR>
<A HREF="s03_04.html">3.4  Logical Instructions</A><BR>
<A HREF="s03_05.html">3.5  Control Transfer Instructions</A><BR>
<A HREF="s03_06.html">3.6  String and Character Translation Instructions</A><BR>
<A HREF="s03_07.html">3.7  Instructions for Block-Structured Languages</A><BR>
<A HREF="s03_08.html">3.8  Flag Control Instructions</A><BR>
<A HREF="s03_09.html">3.9  Coprocessor Interface Instructions</A><BR>
<A HREF="s03_10.html">3.10  Segment Register Instructions</A><BR>
<A HREF="s03_11.html">3.11  Miscellaneous Instructions</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s02_06.html">2.6  Interrupts and Exceptions</A><BR>
<B>next:</B> <A HREF="s03_01.html">3.1  Data Movement Instructions</A>
</BODY>
