<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/c06.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:58:39 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Chapter 06</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>prev:</B> 
<A HREF="s05_03.html">5.3  Combining Segment and Page Translation</A><BR>
<B>next:</B> <A HREF="s06_01.html">6.1  Why Protection?</A>
<P>
<HR>
<P>
<H1>Chapter 6  Protection</H1>
<P>
<A HREF="s06_01.html">6.1  Why Protection?</A><BR>
<A HREF="s06_02.html">6.2  Overview of 80386 Protection Mechanisms</A><BR>
<A HREF="s06_03.html">6.3  Segment-Level Protection</A><BR>
<A HREF="s06_04.html">6.4  Page-Level Protection</A><BR>
<A HREF="s06_05.html">6.5  Combining Page and Segment Protection</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>prev:</B> 
<A HREF="s05_03.html">5.3  Combining Segment and Page Translation</A><BR>
<B>next:</B> <A HREF="s06_01.html">6.1  Why Protection?</A>
</BODY>
