<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/c11.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:58:51 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Chapter 11</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s10_06.html">10.6  TLB Testing</A><BR>
<B>next:</B> <A HREF="s11_01.html">11.1  Coprocessing</A>
<P>
<HR>
<P>
<H1>Chapter 11  Coprocessing and Multiprocessing</H1>
<P>
The 80386 has two levels of support for multiple parallel processing units:
<UL>
<LI>A highly specialized interface for very closely coupled processors of
     a type known as coprocessors.

<LI>A more general interface for more loosely coupled processors of
     unspecified type.
</UL>
<P>
<A HREF="s11_01.html">11.1  Coprocessing</A><BR>
<A HREF="s11_02.html">11.2  General Multiprocessing</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s10_06.html">10.6  TLB Testing</A><BR>
<B>next:</B> <A HREF="s11_01.html">11.1  Coprocessing</A>
</BODY>
