<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/c13.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:58:53 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Chapter 13</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s12_03.html">12.3  Debug Exceptions</A><BR>
<B>next:</B>
<A HREF="s13_01.html">13.1  80286 Code Executes as a Subset of the 80386</A>
<P>
<HR>
<P>
<H1>Chapter 13  Executing 80286 Protected-Mode Code</H1>
<P>
<A HREF="s13_01.html">13.1  80286 Code Executes as a Subset of the 80386</A><BR>
<A HREF="s13_02.html">13.2  Two ways to Execute 80286 Tasks</A><BR>
<A HREF="s13_03.html">13.3  Differences From 80286</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s12_03.html">12.3  Debug Exceptions</A><BR>
<B>next:</B> 
<A HREF="s13_01.html">13.1  80286 Code Executes as a Subset of the 80386</A>
</BODY>
