<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/c14.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:58:53 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Chapter 14</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s13_03.html">13.3  Differences From 80286</A><BR>
<B>next:</B> <A HREF="s14_01.html">14.1  Physical Address Formation</A>
<P>
<HR>
<P>
<H1>Chapter 14  80386 Real-Address Mode</H1>
<P>
The real-address mode of the 80386 executes object code designed for
execution on 8086, 8088, 80186, or 80188 processors, or for execution in the
real-address mode of an 80286:
<P>
In effect, the architecture of the 80386 in this mode is almost identical
to that of the 8086, 8088, 80186, and 80188. To a programmer, an 80386 in
real-address mode appears as a high-speed 8086 with extensions to the
instruction set and registers. The principal features of this architecture
are defined in 
<A HREF="c02.html">Chapters 2</A> and 
<A HREF="c03.html">3</A>.
<P>
This chapter discusses certain additional topics that complete the system
programmer's view of the 80386 in real-address mode:
<UL>
<LI>Address formation.
<LI>Extensions to registers and instructions.
<LI>Interrupt and exception handling.
<LI>Entering and leaving real-address mode.
<LI>Real-address-mode exceptions.
<LI>Differences from 8086.
<LI>Differences from 80286 real-address mode.
</UL>
<P>
<A HREF="s14_01.html">14.1  Physical Address Formation</A><BR>
<A HREF="s14_02.html">14.2  Registers and Instructions</A><BR>
<A HREF="s14_03.html">14.3  Interrupt and Exception Handling</A><BR>
<A HREF="s14_04.html">14.4  Entering and Leaving Real-Address Mode</A><BR>
<A HREF="s14_05.html">14.5  Switching Back to Real-Address Mode</A><BR>
<A HREF="s14_06.html">14.6  Real-Address Mode Exceptions</A><BR>
<A HREF="s14_07.html">14.7  Differences From 8086</A><BR>
<A HREF="s14_08.html">14.8  Differences From 80286 Real-Address Mode</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.html">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s13_03.html">13.3  Differences From 80286</A><BR>
<B>next:</B> <A HREF="s14_01.html">14.1  Physical Address Formation</A>
</BODY>
