<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/PIII.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:58:53 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Part III</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.html">Table of Contents</A>
<P>
<HR>
<P>
<H1>PART III COMPATIBILITY</H1>
<A HREF="c13.html">Chapter 13 -- Executing 80286 Protected-Mode Code</A><BR>
<A HREF="c14.html">Chapter 14 -- 80386 Real-Address Mode</A><BR>
<A HREF="c15.html">Chapter 15 -- Virtual 8086 Mode</A><BR>
<A HREF="c16.html">Chapter 16 -- Mixing 16-Bit and 32 Bit Code</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.html">Table of Contents</A>
</BODY>

