<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/PIV.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:58:55 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Part IV</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.html">Table of Contents</A>
<P>
<HR>
<P>
<H1>PART IV INSTRUCTIONS SET</H1>
<A HREF="c17.html">Chapter 17 -- 80386 Instruction Set</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.html">Table of Contents</A>
</BODY>

