<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/s01_02.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:57:36 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Section 1.2</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c01.html">
Chapter 1 -- Introduction to the 80386</A><BR>
<B>prev:</B> <A HREF="s01_01.html">1.1  Organization of This Manual</A><BR>
<B>next:</B> <A HREF="s01_03.html">1.3  Notational Conventions</A>
<P>
<HR>
<P>
<H1>1.2  Related Literature</H1>
The following books contain additional material concerning the 80386
microprocessor:
<UL>
<LI> Introduction to the 80386, order number 231252
<LI> 80386 Hardware Reference Manual, order number 231732
<LI> 80386 System Software Writer's Guide, order number 231499
<LI> 80386 High Performance 32-bit Microprocessor with Integrated Memory
Management (Data Sheet), order number 231630
</UL>
<P>
<HR>
<P>
<B>up:</B> <A HREF="c01.html">
Chapter 1 -- Introduction to the 80386</A><BR>
<B>prev:</B> <A HREF="s01_01.html">1.1  Organization of This Manual</A><BR>
<B>next:</B> <A HREF="s01_03.html">1.3  Notational Conventions</A>
</BODY>
