<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/s03_09.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:58:23 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Section 3.9</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c03.html">
Chapter 3 -- Applications Instruction Set</A><BR>
<B>prev:</B> <A HREF="s03_08.html">3.8  Flag Control Instructions</A><BR>
<B>next:</B> <A HREF="s03_10.html">3.10  Segment Register Instructions</A>
<P>
<HR>
<P>
<H1>3.9  Coprocessor Interface Instructions</H1>
A numerics coprocessor (e.g., the 80387 or 80287) provides an extension to
the instruction set of the base architecture. The coprocessor extends the
instruction set of the base architecture to support high-precision integer
and floating-point calculations. This extended instruction set includes
arithmetic, comparison, transcendental, and data transfer instructions. The
coprocessor also contains a set of useful constants to enhance the speed of
numeric calculations.
<P>
A program contains instructions for the coprocessor in line with the
instructions for the CPU. The system executes these instructions in the same
order as they appear in the instruction stream. The coprocessor operates
concurrently with the CPU to provide maximum throughput for numeric
calculations.
<P>
The 80386 also has features to support emulation of the numerics
coprocessor when the coprocessor is absent. The software emulation of the
coprocessor is transparent to application software but requires more time
for execution . Refer to 
<A HREF="c11.html">Chapter 11</A>
   for more information on coprocessor
emulation.
<P>
ESC (Escape) is a 5-bit sequence that begins the opcodes that identify
floating point numeric instructions. The ESC pattern tells the 80386 to send
the opcode and addresses of operands to the numerics coprocessor. The
numerics coprocessor uses the escape instructions to perform
high-performance, high-precision floating point arithmetic that conforms to
the IEEE floating point standard 754.
<P>
<A HREF="WAIT.html">WAIT</A> (Wait) 
is an 80386 instruction that suspends program execution until
the 80386 CPU detects that the BUSY pin is inactive. This condition
indicates that the coprocessor has completed its processing task and that
the CPU may obtain the results.
<P>
<A NAME="fig3-23">
<IMG align=center SRC="fig3-23.gif" border=0>
<P>
<HR>
<P>
<B>up:</B> <A HREF="c03.html">
Chapter 3 -- Applications Instruction Set</A><BR>
<B>prev:</B> <A HREF="s03_08.html">3.8  Flag Control Instructions</A><BR>
<B>next:</B> <A HREF="s03_10.html">3.10  Segment Register Instructions</A>
</BODY>
