<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/s04_02.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:58:26 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Section 4.2</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c04.html">
Chapter 4 -- Systems Architecture</A><BR>
<B>prev:</B> <A HREF="s04_01.html">4.1  Systems Registers</A><BR>
<B>next:</B> <A HREF="c05.html">Chapter 5 -- Memory Management</A> 
<P>
<HR>
<P>
<H1>4.2  Systems Instructions</H1>
Systems instructions deal with such functions as:
<OL>
<LI> Verification of pointer parameters (refer to 
<A HREF="c06.html">Chapter 6</A>):
<UL>
<LI><A HREF="ARPL.html">ARPL> -- Adjust RPL</A>
<LI><A HREF="LAR.html">LAR -- Load Access Rights</A>
<LI><A HREF="LSL.html">LSL -- Load Segment Limit</A>
<LI><A HREF="VERR.html">VERR -- Verify for Reading</A>
<LI><A HREF="VERR.html">VERW -- Verify for Writing</A>
</UL>
<P>
<LI> Addressing descriptor tables (refer to 
<A HREF="c05.html">Chapter 5</A>):
<UL>
<LI><A HREF="LLDT.html">LLDT -- Load LDT Register</A>
<LI><A HREF="SLDT.html">SLDT -- Store LDT Register</A>
<LI><A HREF="LGDT.html">LGDT -- Load GDT Register</A>
<LI><A HREF="SGDT.html">SGDT -- Store GDT Register</A>
</UL>
<P>
<LI> Multitasking (refer to 
<A HREF="c07.html">Chapter 7</A>):
<UL>
<LI><A HREF="LTR.html">LTR -- Load Task Register</A>
<LI><A HREF="STR.html">STR -- Store Task Register</A>
</UL>
<P>
<LI> Coprocessing and Multiprocessing (refer to 
<A HREF="c11.html">Chapter 11</A>):
<UL>
<LI><A HREF="CLTS.html">CLTS -- Clear Task-Switched Flag</A>
<LI>ESC -- Escape instructions
<LI><A HREF="WAIT.html">WAIT -- Wait until Coprocessor not Busy</A>
<LI><A HREF="LOCK.html">LOCK -- Assert Bus-Lock Signal</A>
</UL>
<P>
<LI> Input and Output (refer to 
<A HREF="c08.html">Chapter 8</A>):
<UL>
<LI><A HREF="IN.html">IN -- Input</A>
<LI><A HREF="OUT.html">OUT -- Output</A>
<LI><A HREF="INS.html">INS -- Input String</A>
<LI><A HREF="OUTS.html">OUTS -- Output String</A>
</UL>
<P>
<LI> Interrupt control (refer to 
<A HREF="c09.html">Chapter 9</A>):
<UL>
<LI><A HREF="CLI.html">CLI -- Clear Interrupt-Enable Flag</A>
<LI><A HREF="STI.html">STI -- Set Interrupt-Enable Flag</A>
<LI><A HREF="LGDT.html">LIDT -- Load IDT Register</A>
<LI><A HREF="SGDT.html">SIDT -- Store IDT Register</A>
</UL>
<P>
<LI> Debugging (refer to 
<A HREF="c12.html">Chapter 12</A>):
<UL>
<LI><A HREF="MOVRS.html">MOV -- Move to and from debug registers</A>
</UL>
<P>
<LI> TLB testing (refer to 
<A HREF="c10.html">Chapter 10</A>):
<UL>
<LI><A HREF="MOVRS.html">MOV -- Move to and from test registers</A>
</UL>
<P>
<LI> System Control:
<UL>
<LI><A HREF="SMSW.html">SMSW -- Set MSW</A>
<LI><A HREF="LMSW.html">LMSW -- Load MSW</A>
<LI><A HREF="HLT.html">HLT -- Halt Processor</A>
<LI><A HREF="MOVRS.html">MOV -- Move to and from control registers</A>
</UL>
</OL>
The instructions <A HREF="SMSW.html">SMSW</A> and <A HREF="LMSW.html">LMSW</A>
are provided for compatibility with the
80286 processor.  80386 programs access the MSW in CR0 via variants of the
<A HREF="MOVRS.html">MOV</A> instruction.  
<A HREF="HLT.html">HLT</A> stops the processor until receipt of an INTR or RESET
signal.
<P>
In addition to the chapters cited above, detailed information about each of
these instructions can be found in the instruction reference chapter,

<A HREF="c17.html">Chapter 17</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="c04.html">
Chapter 4 -- Systems Architecture</A><BR>
<B>prev:</B> <A HREF="s04_01.html">4.1  Systems Registers</A><BR>
<B>next:</B> <A HREF="c05.html">Chapter 5 -- Memory Management</A>
</BODY>
