<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/s06_01.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:58:39 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Section 6.1</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c06.html">
Chapter 6 -- Protection</A><BR>
<B>prev:</B> <A HREF="c06.html">Chapter 6 -- Protection</A><BR>
<B>next:</B> <A HREF="s06_02.html">6.2  Overview of 80386 Protection Mechanisms</A>
<P>
<HR>
<P>
<H1>6.1  Why Protection?</H1>
The purpose of the protection features of the 80386 is to help detect and
identify bugs. The 80386 supports sophisticated applications that may
consist of hundreds or thousands of program modules. In such applications,
the question is how bugs can be found and eliminated as quickly as possible
and how their damage can be tightly confined. To help debug applications
faster and make them more robust in production, the 80386 contains
mechanisms to verify memory accesses and instruction execution for
conformance to protection criteria. These mechanisms may be used or ignored,
according to system design objectives.
<P>
<HR>
<P>
<B>up:</B> <A HREF="c06.html">
Chapter 6 -- Protection</A><BR>
<B>prev:</B> <A HREF="c06.html">Chapter 6 -- Protection</A><BR>
<B>next:</B> <A HREF="s06_02.html">6.2  Overview of 80386 Protection Mechanisms</A>
</BODY>
