<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/s07_01.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:58:43 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Section 7.1</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c07.html">
Chapter 7 -- Multitasking</A><BR>
<B>prev:</B> <A HREF="c07.html">Chapter 7 -- Multitasking</A><BR>
<B>next:</B> <A HREF="s07_02.html">7.2  TSS Descriptor</A>
<P>
<HR>
<P>
<H1>7.1  Task State Segment</H1>
All the information the processor needs in order to manage a task is stored
in a special type of segment, a task state segment (TSS). 
<A HREF="#fig7-1">Figure 7-1</A>
  shows
the format of a TSS for executing 80386 tasks. (Another format is used for
executing 80286 tasks; refer to 
<A HREF="c13.html">Chapter 13</A>.)
<P>
The fields of a TSS belong to two classes:
<OL>
<LI> A dynamic set that the processor updates with each switch from the
task. This set includes the fields that store:
<UL>
<LI> The general registers (EAX, ECX, EDX, EBX, ESP, EBP, ESI, EDI).
<LI> The segment registers (ES, CS, SS, DS, FS, GS).
<LI> The flags register (EFLAGS).
<LI> The instruction pointer (EIP).
<LI> The selector of the TSS of the previously executing task (updated
only when a return is expected).
</UL>
<LI> A static set that the processor reads but does not change. This set
includes the fields that store:
<UL>
<LI> The selector of the task's LDT.
<LI> The register (PDBR) that contains the base address of the task's
page directory (read only when paging is enabled).
<LI> Pointers to the stacks for privilege levels 0-2.
<LI> The T-bit (debug trap bit) which causes the processor to raise a
debug exception when a task switch occurs . (Refer to 
<A HREF="c12.html">Chapter 12</A>
  
for more information on debugging.)
<LI> The I/O map base (refer to 
<A HREF="c08.html">Chapter 8</A> for more information on the
use of the I/O map).
</UL>
</OL>
Task state segments may reside anywhere in the linear space. The only case
that requires caution is when the TSS spans a page boundary and the
higher-addressed page is not present. In this case, the processor raises an
exception if it encounters the not-present page while reading the TSS during
a task switch. Such an exception can be avoided by either of two strategies:
<OL>
<LI> By allocating the TSS so that it does not cross a page boundary.
<LI> By ensuring that both pages are either both present or both
not-present at the time of a task switch. If both pages are
not-present, then the page-fault handler must make both pages present
before restarting the instruction that caused the task switch.
</OL>

<A NAME="fig7-1">
<IMG align=center SRC="fig7-1.gif" border=0>

<P>
<HR>
<P>
<B>up:</B> <A HREF="c07.html">
Chapter 7 -- Multitasking</A><BR>
<B>prev:</B> <A HREF="c07.html">Chapter 7 -- Multitasking</A><BR>
<B>next:</B> <A HREF="s07_02.html">7.2  TSS Descriptor</A>
</BODY>
