<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<!-- Mirrored from pdos.csail.mit.edu/6.828/2014/readings/i386/s14_06.htm by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 15 May 2016 20:58:54 GMT -->
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Section 14.6</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c14.html">
Chapter 14 -- 80386 Real-Address Mode</A><BR>
<B>prev:</B> <A HREF="s14_05.html">14.5  Switching Back to Real-Address Mode</A><BR>
<B>next:</B> <A HREF="s14_07.html">14.7  Differences From 8086</A>
<P>
<HR>
<P>
<H1>14.6  Real-Address Mode Exceptions</H1>
The 80386 reports some exceptions differently when executing in
real-address mode than when executing in protected mode. Table 14-1 details
the real-address-mode exceptions.
<P>
<HR>
<P>
<B>up:</B> <A HREF="c14.html">
Chapter 14 -- 80386 Real-Address Mode</A><BR>
<B>prev:</B> <A HREF="s14_05.html">14.5  Switching Back to Real-Address Mode</A><BR>
<B>next:</B> <A HREF="s14_07.html">14.7  Differences From 8086</A>
</BODY>
